MONGO_URI=mongodb+srv://shashwatshah95:Shashwat%401234@cluster0.ut5pz.mongodb.net/auth
JWT_SECRET=your_jwt_secret
PORT=5000
FIREBASE_DATABASE_URL=https://gas-leak-detector-feca6-default-rtdb.asia-southeast1.firebasedatabase.app/
TWILIO_ACCOUNT_SID=AC11e340bca8302b38553bfeadf4815374
TWILIO_AUTH_TOKEN=56b766309e1d6b59dd30f3f8a73eae6d
TWILIO_PHONE_NUMBER=+14256298497
USER_PHONE_NUMBER=+919099446466
